%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lachaise Assignment
% LaTeX Template
% Version 1.0 (26/6/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Marion Lachaise & François Févotte
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[icelandic]{babel}
\usepackage[T1]{fontenc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lachaise Assignment
% Structure Specification File
% Version 1.0 (26/6/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Marion Lachaise & François Févotte
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\usepackage{amsmath,amsfonts,stmaryrd,amssymb} % Math packages

\usepackage{enumerate} % Custom item numbers for enumerations

\usepackage[ruled]{algorithm2e} % Algorithms

\usepackage[framemethod=tikz]{mdframed} % Allows defining custom boxed/framed environments

\usepackage{listings} % File listings, with syntax highlighting
\lstset{
	basicstyle=\ttfamily, % Typeset listings in monospace font
}

%----------------------------------------------------------------------------------------
%	DOCUMENT MARGINS
%----------------------------------------------------------------------------------------

\usepackage{geometry} % Required for adjusting page dimensions and margins

\geometry{
	paper=a4paper, % Paper size, change to letterpaper for US letter size
	top=2.5cm, % Top margin
	bottom=3cm, % Bottom margin
	left=2.5cm, % Left margin
	right=2.5cm, % Right margin
	headheight=14pt, % Header height
	footskip=1.5cm, % Space from the bottom margin to the baseline of the footer
	headsep=1.2cm, % Space from the top margin to the baseline of the header
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	FONTS
%----------------------------------------------------------------------------------------

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{XCharter} % Use the XCharter fonts

%----------------------------------------------------------------------------------------
%	COMMAND LINE ENVIRONMENT
%----------------------------------------------------------------------------------------

% Usage:
% \begin{commandline}
%	\begin{verbatim}
%		$ ls
%		
%		Applications	Desktop	...
%	\end{verbatim}
% \end{commandline}

\mdfdefinestyle{commandline}{
	leftmargin=10pt,
	rightmargin=10pt,
	innerleftmargin=15pt,
	middlelinecolor=black!50!white,
	middlelinewidth=2pt,
	frametitlerule=false,
	backgroundcolor=black!5!white,
	frametitle={Command Line},
	frametitlefont={\normalfont\sffamily\color{white}\hspace{-1em}},
	frametitlebackgroundcolor=black!50!white,
	nobreak,
}

% Define a custom environment for command-line snapshots
\newenvironment{commandline}{
	\medskip
	\begin{mdframed}[style=commandline]
}{
	\end{mdframed}
	\medskip
}

%----------------------------------------------------------------------------------------
%	FILE CONTENTS ENVIRONMENT
%----------------------------------------------------------------------------------------

% Usage:
% \begin{file}[optional filename, defaults to "File"]
%	File contents, for example, with a listings environment
% \end{file}

\mdfdefinestyle{file}{
	innertopmargin=1.6\baselineskip,
	innerbottommargin=0.8\baselineskip,
	topline=false, bottomline=false,
	leftline=false, rightline=false,
	leftmargin=2cm,
	rightmargin=2cm,
	singleextra={%
		\draw[fill=black!10!white](P)++(0,-1.2em)rectangle(P-|O);
		\node[anchor=north west]
		at(P-|O){\ttfamily\mdfilename};
		%
		\def\l{3em}
		\draw(O-|P)++(-\l,0)--++(\l,\l)--(P)--(P-|O)--(O)--cycle;
		\draw(O-|P)++(-\l,0)--++(0,\l)--++(\l,0);
	},
	nobreak,
}

% Define a custom environment for file contents
\newenvironment{file}[1][File]{ % Set the default filename to "File"
	\medskip
	\newcommand{\mdfilename}{#1}
	\begin{mdframed}[style=file]
}{
	\end{mdframed}
	\medskip
}

%----------------------------------------------------------------------------------------
%	NUMBERED QUESTIONS ENVIRONMENT
%----------------------------------------------------------------------------------------

% Usage:
% \begin{question}[optional title]
%	Question contents
% \end{question}

\mdfdefinestyle{question}{
	innertopmargin=1.2\baselineskip,
	innerbottommargin=0.8\baselineskip,
	roundcorner=5pt,
	nobreak,
	singleextra={%
		\draw(P-|O)node[xshift=1em,anchor=west,fill=white,draw,rounded corners=5pt]{%
		Spurning \theQuestion\questionTitle};
	},
}

\newcounter{Question} % Stores the current question number that gets iterated with each new question

% Define a custom environment for numbered questions
\newenvironment{question}[1][\unskip]{
	\bigskip
	\stepcounter{Question}
	\newcommand{\questionTitle}{~#1}
	\begin{mdframed}[style=question]
}{
	\end{mdframed}
	\medskip
}

%----------------------------------------------------------------------------------------
%	WARNING TEXT ENVIRONMENT
%----------------------------------------------------------------------------------------

% Usage:
% \begin{warn}[optional title, defaults to "Warning:"]
%	Contents
% \end{warn}

\mdfdefinestyle{warning}{
	topline=false, bottomline=false,
	leftline=false, rightline=false,
	nobreak,
	singleextra={%
		\draw(P-|O)++(-0.5em,0)node(tmp1){};
		\draw(P-|O)++(0.5em,0)node(tmp2){};
		\fill[black,rotate around={45:(P-|O)}](tmp1)rectangle(tmp2);
		\node at(P-|O){\color{white}\scriptsize\bf !};
		\draw[very thick](P-|O)++(0,-1em)--(O);%--(O-|P);
	}
}

% Define a custom environment for warning text
\newenvironment{warn}[1][Warning:]{ % Set the default warning to "Warning:"
	\medskip
	\begin{mdframed}[style=warning]
		\noindent{\textbf{#1}}
}{
	\end{mdframed}
}

%----------------------------------------------------------------------------------------
%	INFORMATION ENVIRONMENT
%----------------------------------------------------------------------------------------

% Usage:
% \begin{info}[optional title, defaults to "Info:"]
% 	contents
% 	\end{info}

\mdfdefinestyle{info}{%
	topline=false, bottomline=false,
	leftline=false, rightline=false,
	nobreak,
	singleextra={%
		\fill[black](P-|O)circle[radius=0.4em];
		\node at(P-|O){\color{white}\scriptsize\bf i};
		\draw[very thick](P-|O)++(0,-0.8em)--(O);%--(O-|P);
	}
}

% Define a custom environment for information
\newenvironment{info}[1][Info:]{ % Set the default title to "Info:"
	\medskip
	\begin{mdframed}[style=info]
		\noindent{\textbf{#1}}
}{
	\end{mdframed}
}


%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{TÖL108G: Lokaverkefni} % Title of the assignment

\author{Kristófer Birgir Hjörleifsson\\ \vspace{0.5em}\texttt{kbh15@hi.is}} % Author name and email address

\date{Háskóli Íslands --- \today} % University, school and/or department name(s) and a date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\section*{Verkefnalýsing} % Unnumbered section

Í lokaverkefninu er markmiðið að semja tíu krossaspurningar sem eru byggðar á námsefninu í námskeiðinu. Spurningarnar og verkefnið þurfa að uppfylla eftirfarandi skilyrði:
\begin{itemize}
    \item Spurningarnar þurfa að vera úr öllum köflum námskeiðsins og tilgreina þarf fyrir sérhverja spurningu í hvaða viku má finna svarið.
    \item A.m.k. ein spurning þarf að vera satt/ósatt spurning.
    \item A.m.k. ein spurning þarf að vera fjölvalsspurning, þ.e.a.s. velja þarf fleiri en einn valmöguleika. Sérhver spurning á þessu formi þarf að hafa fjóra valmöguleika eða fleiri.
    \item A.m.k. ein spurning þarf að vera í formi skipunar þar sem svörin eru möguleg úttök og velja þarf rétt úttak.
    \item Skila þarf verkefninu sem \texttt{.tex} skjali. Þið getið fundið skjalið fyrir þessa verkefnalýsingu á Canvas.
\end{itemize}

\vspace{1em}
\noindent\textbf{Ekki fást skil fyrir verkefni ef spurningarnar eru þær sömu og hjá öðrum nemanda eða mjög svipaðar.}

\vspace{1em}
\noindent Opnað verður fyrir skil inni á Canvas. Skila á \texttt{.tex} skjali og samsvarandi \texttt{.pdf} skjali.

\vspace{1em}
\noindent \textbf{Skilafrestur er til kl. 23:59 þann 30. október.} Námsmat verður „staðið“ eða „ekki staðið“ og eins og hefur komið fram í kennsluáætlun þá gildir verkefnið 10\% af lokaeinkunn og einungis til upphækkunar.

\vspace{1em}
\noindent Ef einhverjar spurningar vakna varðandi verkefnið er hægt að spyrja á Ed eða með tölvupósti á \texttt{gue20@hi.is}.

\vspace{1em}
\noindent \emph{Gangi þér vel!}

\newpage

\begin{commandline}
\begin{verbatim}
$ mkdir haustönn 2023
\end{verbatim}
\end{commandline}

\begin{question}[\itshape (rétt svar er d), spurningin er úr efni viku 1)]
	Skipunin í gráa kassanum hér að ofan framkvæmir hvað?

	% Subquestions numbered with letters
	\begin{enumerate}[(a)]
		\item Fer með okkur í skráarsafnið \textbf{haustönn 2023}
		\item Býr til möppuna \textbf{haustönn 2023}.
		\item Býr til skránna \textbf{haustönn 2023}.
		\item Býr til tvær möppur, ein sem heitir \textbf{haustönn} og aðra sem heitir \textbf{2023}.
	\end{enumerate}
\end{question}




\begin{question}[\itshape (rétt svar er a), spurningin er úr efni viku 2)]
	Það eru þrír notendahópar sem hafa aðgang að skrám og möppum, það eru eigandi (e. user), hópur (e.group) og aðrir (e. others).
    
	% Subquestions numbered with letters
	\begin{enumerate}[(a)]
		\item Satt.
		\item Ósatt.
		
	\end{enumerate}
\end{question}
\begin{question}[\itshape (rétt svar er b), spurningin er úr efni viku 3)]
	Hvernig ferðu í insert mode úr venjulegum ham í Vim?
    
	% Subquestions numbered with letters
	\begin{enumerate}[(a)]
		\item vim -insert 
		\item Með því að ýta á ’i’.
		\item Ekki hægt í Vim.
		\item File - insert.
	\end{enumerate}
\end{question}

\begin{commandline}
\begin{verbatim}
$ wc -c Lorem.txt
\end{verbatim}
\end{commandline}

\begin{question}[\itshape (rétt svar er a), spurningin er úr efni viku 4)]
	
    Skipunin hér að ofan þegar við erum að vinna með gögn gerir hvað? 
	% Subquestions numbered with letters
	\begin{enumerate}[(a)]
		\item Sýnir fjölda stafa.
		\item Sýnir fjölda lína. 
		\item Sýnir fjölda orða.
		\item Sýnir fjölda orða sem byrja á c.
	\end{enumerate}
\end{question}
\begin{question}[\itshape (rétt svar er b), spurningin er úr efni viku 5)]
	Hvað er rétt leið til að skrifa formúlu í latex?
    
	% Subquestions numbered with letters
	\begin{enumerate}[(a)]
		\item \&a\textasciicircum 2+b\textasciicircum 2 = c\textasciicircum 2\&
		\item \textdollar\textdollar a\textasciicircum 2+b\textasciicircum 2 = c\textasciicircum 2\textdollar\textdollar
		\item a\textasciicircum 2+b\textasciicircum 2 = c\textasciicircum 2
        \item @a\textasciicircum 2+b\textasciicircum 2 = c\textasciicircum 2@
		
	\end{enumerate}
\end{question}

\begin{question}[\itshape (rétt svar er b), spurningin er úr efni viku 6)]
	Ef við sláum inn ctrl-C þá gerist hvað?
    
	% Subquestions numbered with letters
	\begin{enumerate}[(a)]
		\item Stoppar alltaf skipunin sem við erum að keyra. 
		\item Sendir skelin merki sem kallast SIGINT til ferlisins.
		\item Hreinsum við (e. clear) terminal gluggan. 
		\item Eyðum við forritinu sem við erum að keyra. 
	\end{enumerate}
\end{question}

\begin{commandline}
\begin{verbatim}
$ git log:
\end{verbatim}
\end{commandline}

\begin{question}[\itshape (rétt svar er d), spurningin er úr efni viku 7)]
	Hvað gerir skipunin hér að ofan?
    
	% Subquestions numbered with letters
	\begin{enumerate}[(a)]
		\item Sýnir greinarnar.
		\item Skráir okkur inn á git. 
		\item Býr til nýjan stöðupunkt.
		\item Sýnir lista yfir hvaða stöðupunktar hafa verið gerðir. 
	\end{enumerate}
\end{question}

\begin{question}[\itshape (rétt svar er a, b, c), spurningin er úr efni viku 8)]
	Hvað er rétt um aflúsara (e. debugger)?
    
	% Subquestions numbered with letters
	\begin{enumerate}[(a)]
		\item Skoðar gildi á breytum eftir að forritið hrundi.
		\item Stíga gegnum forritið skref fyrir skref, eina skipun í einu.
		\item Stöðva keyrslu forrits þegar hún kemur að ákveðinni kóðalínu.
		\item (a) og (c) er rétt en (d) er vitlaust.
	\end{enumerate}
\end{question}

\begin{question}[\itshape (rétt svar er c), spurningin er úr efni viku 9)]
	Hvað er aðhvarfspróf?
    
	% Subquestions numbered with letters
	\begin{enumerate}[(a)]
		\item  Lítið próf (e. micro test) sem prófar einstakan afmarkaðan eiginleika (e. feature).
		\item Stórt próf (e. Macro test) sem keyrir stóran hluta kerfisins til að athuga hvort mismunandi eiginleikar og hlutar virki saman.
		\item Próf sem útfærir eitthvað mynstur sem áður skapaði villur til að ganga úr skugga um að þær komi ekki fyrir aftur.
		\item Próf sem aðhverfur á milli þannig að rétt svar kemur út. 
	\end{enumerate}
\end{question}

\begin{question}[\itshape (rétt svar er b, c, d), fjölvalsspurning og spurningin er úr efni viku 10)]
	Hvað er satt um ósamhverf dulmálskerfi?
    
	% Subquestions numbered with letters
	\begin{enumerate}[(a)]
		\item Allir hafa aðgang af Private lykli. 
		\item Lyklafallið skilar tveimur lyklum, þ.e. Public lykli og Private lykli.
		\item Höfum við afkóðunarfall.
		\item Höfum við dulkóðunarfall.
	\end{enumerate}
\end{question}
%\begin{info} % Information block
%	This is an interesting piece of information, to which the reader should pay special attention. Fusce varius orci ac magna dapibus porttitor. In tempor leo a neque bibendum sollicitudin. Nulla pretium fermentum nisi, eget sodales magna facilisis eu. Praesent aliquet nulla ut bibendum lacinia. Donec vel mauris vulputate, commodo ligula ut, egestas orci. Suspendisse commodo odio sed hendrerit lobortis. Donec finibus eros erat, vel ornare enim mattis et.
%\end{info}

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

%\section{Problem title} % Numbered section

%In hac habitasse platea dictumst. Curabitur mattis elit sit amet justo luctus vestibulum. In hac habitasse platea dictumst. Pellentesque lobortis justo enim, a condimentum massa tempor eu. Ut quis nulla a quam pretium eleifend nec eu nisl. Nam cursus porttitor eros, sed luctus ligula convallis quis. Nam convallis, ligula in auctor euismod, ligula mauris fringilla tellus, et egestas mauris odio eget diam. Praesent sodales in ipsum eu dictum.

%------------------------------------------------

%\subsection{Theoretical viewpoint}

%Maecenas consectetur metus at tellus finibus condimentum. Proin arcu lectus, ultrices non tincidunt et, tincidunt ut quam. Integer luctus posuere est, non maximus ante dignissim quis. Nunc a cursus erat. Curabitur suscipit nibh in tincidunt sagittis. Nam malesuada vestibulum quam id gravida. Proin ut dapibus velit. Vestibulum eget quam quis ipsum semper convallis. Duis consectetur nibh ac diam dignissim, id condimentum enim dictum. Nam aliquet ligula eu magna pellentesque, nec sagittis leo lobortis. Aenean tincidunt dignissim egestas. Morbi efficitur risus ante, id tincidunt odio pulvinar vitae.

%Curabitur tempus hendrerit nulla. Donec faucibus lobortis nibh pharetra sagittis. Sed magna sem, posuere eget sem vitae, finibus consequat libero. Cras aliquet sagittis erat ut semper. Aenean vel enim ipsum. Fusce ut felis at eros sagittis bibendum mollis lobortis libero. Donec laoreet nisl vel risus lacinia elementum non nec lacus. Nullam luctus, nulla volutpat ultricies ultrices, quam massa placerat augue, ut fringilla urna lectus nec nibh. Vestibulum efficitur condimentum orci a semper. Pellentesque ut metus pretium lacus maximus semper. Sed tellus augue, consectetur rhoncus eleifend vel, imperdiet nec turpis. Nulla ligula ante, malesuada quis orci a, ultricies blandit elit.

	
%------------------------------------------------

%\subsection{Algorithmic issues}

%In malesuada ullamcorper urna, sed dapibus diam sollicitudin non. Donec elit odio, accumsan ac nisl a, tempor imperdiet eros. Donec porta tortor eu risus consequat, a pharetra tortor tristique. Morbi sit amet laoreet erat. Morbi et luctus diam, quis porta ipsum. Quisque libero dolor, suscipit id facilisis eget, sodales volutpat dolor. Nullam vulputate interdum aliquam. Mauris id convallis erat, ut vehicula neque. Sed auctor nibh et elit fringilla, nec ultricies dui sollicitudin. Vestibulum vestibulum luctus metus venenatis facilisis. Suspendisse iaculis augue at vehicula ornare. Sed vel eros ut velit fermentum porttitor sed sed massa. Fusce venenatis, metus a rutrum sagittis, enim ex maximus velit, id semper nisi velit eu purus.

%\begin{center}
%	\begin{minipage}{0.5\linewidth} % Adjust the minipage width to accomodate for the length of algorithm lines
%		\begin{algorithm}[H]
%			\KwIn{$(a, b)$, two floating-point numbers}  % Algorithm inputs
%			\KwResult{$(c, d)$, such that $a+b = c + d$} % Algorithm outputs/results
%			\medskip
%			\If{$\vert b\vert > \vert a\vert$}{
%				exchange $a$ and $b$ \;
%			}
%			$c \leftarrow a + b$ \;
%			$z \leftarrow c - a$ \;
%			$d \leftarrow b - z$ \;
%			{\bf return} $(c,d)$ \;
%			\caption{\texttt{FastTwoSum}} % Algorithm name
%			\label{alg:fastTwoSum}   % optional label to refer to
%		\end{algorithm}
%	\end{minipage}
%\end{center}

%Fusce varius orci ac magna dapibus porttitor. In tempor leo a neque bibendum sollicitudin. Nulla pretium fermentum nisi, eget sodales magna facilisis eu. Praesent aliquet nulla ut bibendum lacinia. Donec vel mauris vulputate, commodo ligula ut, egestas orci. Suspendisse commodo odio sed hendrerit lobortis. Donec finibus eros erat, vel ornare enim mattis et.

% Numbered question, with an optional title
%\begin{question}[\itshape (with optional title)]
%	In congue risus leo, in gravida enim viverra id. Donec eros mauris, bibendum vel dui at, tempor commodo augue. In vel lobortis lacus. Nam ornare ullamcorper mauris vel molestie. Maecenas vehicula ornare turpis, vitae fringilla orci consectetur vel. Nam pulvinar justo nec neque egestas tristique. Donec ac dolor at libero congue varius sed vitae lectus. Donec et tristique nulla, sit amet scelerisque orci. Maecenas a vestibulum lectus, vitae gravida nulla. Proin eget volutpat orci. Morbi eu aliquet turpis. Vivamus molestie urna quis tempor tristique. Proin hendrerit sem nec tempor sollicitudin.
%\end{question}

%Mauris interdum porttitor fringilla. Proin tincidunt sodales leo at ornare. Donec tempus magna non mauris gravida luctus. Cras vitae arcu vitae mauris eleifend scelerisque. Nam sem sapien, vulputate nec felis eu, blandit convallis risus. Pellentesque sollicitudin venenatis tincidunt. In et ipsum libero. Nullam tempor ligula a massa convallis pellentesque.

%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------

%\section{Implementation}

%Proin lobortis efficitur dictum. Pellentesque vitae pharetra eros, quis dignissim magna. Sed tellus leo, semper non vestibulum vel, tincidunt eu mi. Aenean pretium ut velit sed facilisis. Ut placerat urna facilisis dolor suscipit vehicula. Ut ut auctor nunc. Nulla non massa eros. Proin rhoncus arcu odio, eu lobortis metus sollicitudin eu. Duis maximus ex dui, id bibendum diam dignissim id. Aliquam quis lorem lorem. Phasellus sagittis aliquet dolor, vulputate cursus dolor convallis vel. Suspendisse eu tellus feugiat, bibendum lectus quis, fermentum nunc. Nunc euismod condimentum magna nec bibendum. Curabitur elementum nibh eu sem cursus, eu aliquam leo rutrum. Sed bibendum augue sit amet pharetra ullamcorper. Aenean congue sit amet tortor vitae feugiat.

%In congue risus leo, in gravida enim viverra id. Donec eros mauris, bibendum vel dui at, tempor commodo augue. In vel lobortis lacus. Nam ornare ullamcorper mauris vel molestie. Maecenas vehicula ornare turpis, vitae fringilla orci consectetur vel. Nam pulvinar justo nec neque egestas tristique. Donec ac dolor at libero congue varius sed vitae lectus. Donec et tristique nulla, sit amet scelerisque orci. Maecenas a vestibulum lectus, vitae gravida nulla. Proin eget volutpat orci. Morbi eu aliquet turpis. Vivamus molestie urna quis tempor tristique. Proin hendrerit sem nec tempor sollicitudin.

% File contents
%\begin{file}[hello.py]
%\begin{lstlisting}[language=Python]
%#! /usr/bin/python
%
%import sys
%sys.stdout.write("Hello World!\n")
%\end{lstlisting}
%\end{file}

%Fusce eleifend porttitor arcu, id accumsan elit pharetra eget. Mauris luctus velit sit amet est sodales rhoncus. Donec cursus suscipit justo, sed tristique ipsum fermentum nec. Ut tortor ex, ullamcorper varius congue in, efficitur a tellus. Vivamus ut rutrum nisi. Phasellus sit amet enim efficitur, aliquam nulla id, lacinia mauris. Quisque viverra libero ac magna maximus efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum mollis eros in tellus fermentum, vitae tristique justo finibus. Sed quis vehicula nibh. Etiam nulla justo, pellentesque id sapien at, semper aliquam arcu. Integer at commodo arcu. Quisque dapibus ut lacus eget vulputate.

% Command-line "screenshot"
%\begin{commandline}
%	\begin{verbatim}
%		$ chmod +x hello.py
%		$ ./hello.py
%
%		Hello World!
%	\end{verbatim}
%\end{commandline}

%Vestibulum sodales orci a nisi interdum tristique. In dictum vehicula dui, eget bibendum purus elementum eu. Pellentesque lobortis mattis mauris, non feugiat dolor vulputate a. Cras porttitor dapibus lacus at pulvinar. Praesent eu nunc et libero porttitor malesuada tempus quis massa. Aenean cursus ipsum a velit ultricies sagittis. Sed non leo ullamcorper, suscipit massa ut, pulvinar erat. Aliquam erat volutpat. Nulla non lacus vitae mi placerat tincidunt et ac diam. Aliquam tincidunt augue sem, ut vestibulum est volutpat eget. Suspendisse potenti. Integer condimentum, risus nec maximus elementum, lacus purus porta arcu, at ultrices diam nisl eget urna. Curabitur sollicitudin diam quis sollicitudin varius. Ut porta erat ornare laoreet euismod. In tincidunt purus dui, nec egestas dui convallis non. In vestibulum ipsum in dictum scelerisque.

% Warning text, with a custom title
%\begin{warn}[Notice:]
  %In congue risus leo, in gravida enim viverra id. Donec eros mauris, bibendum vel dui at, tempor commodo augue. In vel lobortis lacus. Nam ornare ullamcorper mauris vel molestie. Maecenas vehicula ornare turpis, vitae fringilla orci consectetur vel. Nam pulvinar justo nec neque egestas tristique. Donec ac dolor at libero congue varius sed vitae lectus. Donec et tristique nulla, sit amet scelerisque orci. Maecenas a vestibulum lectus, vitae gravida nulla. Proin eget volutpat orci. Morbi eu aliquet turpis. Vivamus molestie urna quis tempor tristique. Proin hendrerit sem nec tempor sollicitudin.
%\end{warn}

%----------------------------------------------------------------------------------------

\end{document}
